# Verklegt námskeið 2 #

## Framlag ##
*Birkir Ólafsson - birkir13@ru.is*

## Umsjón ##
Verkefnið er unnið í samráði við Hallgrím Arnalds, Lektor við Háskólann í Reykjavík á tímabilinu *11.1.2016 - 29.1.2016*
